.modal--search
    &.modal--active
        top: var(--header-height)
    .modal__overlay
        background: rgba(0, 0, 0, 0.40)
    .modal__container
        height: 75vh
        box-shadow: none
        overflow-y: auto
        padding: 16px 50px 0
        @media (max-width: $tab)
            height: fit-content
            max-height: 100%
            padding: 16px
            border-radius: 0

.modal-search
    .modal-search__search
        border-radius: 1000px
        border: 1px solid $grey-2
        background: $white
        display: flex
        align-items: center
        padding: 4px 4px 4px 24px
        margin-bottom: 16px
        min-height: 50px
        @media (max-width: $tab)
            margin-bottom: 7px
            padding: 10px 24px
        label
            padding-right: 12px
            height: 24px
        svg
            width: 24px
            height: 24px
            color: $blue
        .modal-search__button
            display: flex
            width: 164px
            padding: 8px 20px
            justify-content: center
            align-items: center
            flex-shrink: 0
            border-radius: 100px
            background: $dark-blue
            @media (max-width: $tab)
                display: none
            .btn__text
                color: $white
                text-align: center
                font-feature-settings: 'salt' on, 'ss20' on
                +vela(m)
                font-size: 16px
                line-height: 1.5
        input
            width: -moz-available
            width: -webkit-fill-available
            color: $bold
            font-feature-settings: 'salt' on, 'ss20' on
            +vela(m)
            font-size: 16px
            line-height: 24px
    .modal-search__results-amount
        color: $bold
        font-feature-settings: 'salt' on, 'ss20' on
        +vela(m)
        font-size: 16px
        line-height: 1.5
        span
            padding-left: 8px
    .modal-search__results
        margin-top: 40px
        display: flex
        flex-direction: column
        +yo('gap', ($mob-sm: 28px, $desktop-md: 32px))
        margin-bottom: 16px
    .modal-search__result-section
        color: $dark-blue
        font-feature-settings: 'salt' on, 'ss20' on
        +vela(m)
        font-size: 14px
        line-height: 1.14
        margin-bottom: 4px
    .modal-search__result-title
        color: $bold
        font-feature-settings: 'salt' on, 'ss20' on
        +vela(m)
        +yo('font-size', ($mob-sm: 16px, $desktop-md: 20px))
        line-height: 1.4
    .modal-search__clear
        display: none
        @media (max-width: $tab)
            display: block
            padding: 0
            width: 24px
            height: 24px
            svg
                color: rgba(0, 0, 0, 0.36)
    .modal-search__empty
        color: rgba(0, 0, 0, 0.36)
        font-feature-settings: 'salt' on, 'ss20' on
        +vela(sb)
        font-size: 16px
        line-height: 1.5
.modal-search-active
    .header__right-basket
        display: none
    .header__search
        display: none
    .header__search-close
        display: flex
        border-radius: 100px
        background: $grey-2
        padding: 10px
        width: 44px
        height: 44px
