.product-offers
    width: 100%
    & h2
        +yo('font-size', ($mob-sm: 30px, $desktop-md: 56px))
        text-align: center

.product-offers__list
    +yo('margin-top', ($mob-sm: 28px, $desktop-md: 40px))
    max-width: 100%
    overflow-y: visible
    overflow-x: clip
    .swiper-wrapper
        display: flex
        justify-content: center
        gap: 24px

        @media (max-width: $tab)
            gap: 0
        @media (max-width: $tab-sm)
            justify-content: flex-start
    .swiper-scrollbar
        width: calc(100% - 32px)
        left: 50%
        bottom: -24px
        transform: translateX(-50%)
        background: $grey-2
        @media (min-width: $tab + 1)
            display: none
        .swiper-scrollbar-drag
            background: $blue

.product-offers__item
    width: calc(100% / 4 - 24px * 3 / 4)
    box-sizing: border-box
    aspect-ratio: 322 / 394
    transition: $trs transform

    @media (max-width: $tab-sm)
        width: 100% !important
        transform: scale(.7) !important

    &.swiper-slide-active
        max-height: 100%
        z-index: 1
        @media (max-width: $tab-sm)
            width: 100% !important
            transform: scale(.9) !important

    .product-card
        .product-card__info
            padding-bottom: 20px
            padding-left: 20px
            & p
                &:nth-child(1)
                    font-size: 14px
                    padding-right: 16px
                &:nth-child(2)
                    font-size: 20px
        .btn
            +yo('right', ($mob-sm: 10px, $desktop-md: 20px))
            +yo('bottom', ($mob-sm: 10px, $desktop-md: 20px))
            width: 36px
            height: 36px
                    
            & svg
                width: 80%
                height: 80%