.recovery-body
    width: 100%
    +yo('margin-top', ($mob-sm: 47px, $desktop-md: 100px))
    
.recovery-body__inner
    @extend .u-flex-col
    align-items: center
    gap: 40px
    margin: 0 auto

    h1
        +yo('font-size', ($mob-sm: 30px, $desktop-md: 40px))
        text-align: center

    p
        font-size: 16px
        font-weight: 500
        line-height: 1.5
        text-align: center
        max-width: 433px

    form
        width: 100%
        max-width: 348px

        p
            margin-bottom: 40px

        .btn
            margin-top: 40px

    .btn
        width: 100%
        max-width: 348px