.modal-account-nav
    width: 100%
    border-radius: 0
    // padding: 56px 16px 40px
    @extend .doctor-sidebar__account-nav
    position: relative
    top: unset
    right: unset
    box-shadow: none

    ul
        box-shadow: none
        
        li
            width: 100%

.modal-account-nav__close
    position: absolute
    top: 16px
    right: 16px

    svg
        width: 24px
        height: 24px