body.no-scroll
    .header
        width: 100%
.header
    position: sticky
    top: 0
    width: 100%
    background: $white
    z-index: 2
    transition: $trs-6 transform
    .no-scroll &
        width: calc(100% + var(--scrollbar-w))
    .logo svg
        transition: $trs width
    &.is-main
        position: static
        .header__inner
            transition: $trs padding

        &.is-animating
            .header__nav
                grid-column: 1
                grid-row: 1
            .header__logo
                grid-column: 1 / 3
                grid-row: 1
                width: calc(100vw - var(--container-px) * 2)
                height: var(--header-logo-height, 24px)
            .header__right
                grid-column: 3 / 3
                grid-row: 1

        &.header--fixed
            position: fixed
            & + * .main-hero
                padding-top: 100px
            &.header--hidden
                top: calc(#{$header-height} * -1)

            .header__logo
                .logo
                    height: fit-content

.header--small
    @media (min-width: $tab-sm + 1)
        .header__inner
            padding-top: 16px
            padding-bottom: 16px

        .header__logo
            .logo
                width: 166px

.header__inner
    position: relative

    +yo('padding-top', ($mob-sm: 16px, $desktop-md: 30px))
    +yo('padding-bottom', ($mob-sm: 13px, $desktop-md: 27px))

    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center

    transition: $trs padding-top, $trs padding-bottom, $trs margin-top

.header__menu
    width: 53px
    height: 12px
    @extend .u-flex-col
    justify-content: space-between
    @media (min-width: $tab + 1)
        display: none !important

    & span
        width: 100%
        height: 2px
        background: $bold
        border-radius: 2px

        &:nth-child(2)
            width: 60%

.header__nav-list
    display: flex
    gap: 24px
    align-items: center
    @media (max-width: $tab)
        display: none

    & li
        position: relative

    & a
        @extend .t-desc
        +vela(sb)
        white-space: nowrap
        transition: $trs color
        @media (hover: hover)
            &:hover
                color: $dark-blue
    & p
        @extend .t-desc
        +vela(sb)
        white-space: nowrap
        transition: $trs color
        @media (hover: hover)
            &:hover
                color: $dark-blue

.header__nav-list-btn
    display: flex
    align-items: center
    gap: 6px
    white-space: nowrap

    & svg
        width: 16px
        height: 16px
        transition: $trs transform

.header__nav-list-inner
    position: absolute
    max-width: 187px
    top: 100%
    left: 50%
    transform: translate(-50%, 0)
    padding-top: 7px
    ul
        padding: 12px 20px
        background: $grey-2
        border-radius: 16px
        @extend .u-flex-col
        gap: 10px

.header__logo
    display: flex !important
    justify-content: center
    .logo
        display: flex
        overflow: hidden
        svg
            width: 100%

.header__right
    display: flex
    align-items: center
    gap: 24px
    justify-content: flex-end
    @media (max-width: $tab)
        .btn--small
            display: none

.header__search
    @extend .link-hover, .u-center
    @media (max-width: $tab)
        display: none !important

    & svg
        width: 26px
        height: 26px

.header__right-tel
    @extend .t-desc
    +vela(sb)
    @extend .link-hover
    white-space: nowrap
    @media (max-width: $tab)
        display: none

.header__right-basket
    @media (min-width: $tab + 1)
        display: none

        width: 36px
        height: 36px
        border: 1px solid $grey
        padding: 0
    @media (hover: hover)
        &:hover
            background: #005585
            border: none
            & svg
                color: $white
    & svg
        width: 18px
        height: 18px
        color: $bold
.header__close
    display: none
    width: 36px
    height: 36px
    justify-content: center
    align-items: center
    svg
        width: 24px
        height: 24px

.header__search-close
    display: none
    width: 36px
    height: 36px
    justify-content: center
    align-items: center
    svg
        width: 24px
        height: 24px
