.article__body
    display: grid
    grid-template-columns: 2fr 8fr
    grid-template-rows: min-content auto 1fr
    column-gap: 60px

    +yo('margin-top', ($mob: 60px, $desktop-md: 80px))
    @media ( max-width: $tab-sm )
        grid-template-columns: 1fr

    h2
        font-size: 40px
        +yo('font-size', ($mob: 28px, $desktop-md: 40px))
        +vela(b)
        & + *:not(ol)
            margin-top: 20px

    h3
        +yo('font-size', ($mob: 24px, $desktop-md: 28px))
        +vela(b)
        & + *
            margin-top: 16px

    *
        & + h3
            +yo('margin-top', ($mob: 32px, $desktop-md: 44px))
        &:not(h3)
            & + ol, & + ul
                margin-top: 20px

    a
        color: $dark-blue
        font-weight: 500
        text-decoration-line: underline
        text-decoration-style: dotted
        text-decoration-skip-ink: none
        text-decoration-color: rgba(0, 85, 133, 0.40)
        text-decoration-thickness: 9%
        text-underline-offset: 16%
        text-underline-position: from-font

    p
        font-size: 16px
        +vela(m)
        line-height: 24px
        & + p
            margin-top: 36px

    ol
        counter-reset: count

        display: flex
        flex-direction: column
        row-gap: 28px
        li
            counter-increment: count
            display: flex
            align-items: flex-start
            column-gap: 17px
            &::before
                content: counter(count, decimal) '.'
                display: block
                +vela(m)
                color: $dark-blue
    ul
        li
            padding-left: 32px
            position: relative
            &::before
                display: block
                content: ''
                position: absolute
                width: 24px
                height: 24px
                left: 0
                top: 0
                background-image: url(/assets/img/svg/star.svg)
    img
        border-radius: 28px
        max-width: 100%
        object-fit: contain
        height: auto

    .article__img-holder
        & + *
            margin-top: 80px

    .article__author-descr, .article__author-top__text, .article__author-btn .btn__text, .article__product-content__descr, .article__product-content__text, ul, ol
        +vela(m)
        font-size: 16px
        line-height: 24px

.article__title
    grid-area: 1 / 2 / 2 / 3
    @media ( max-width: $tab-sm )
        grid-area: 1 / 1 / 2 / 2

        text-align: center

    h1
        +yo('font-size', ($mob: 30px, $desktop-md: 56px))
        +yo('line-height', ($mob: 36px, $desktop-md: 64px))
        +vela(b)

.article__title, .article__content
    padding-right: 10vw
    @media ( max-width: $tab )
        padding-right: 0

.article__author-top
    display: flex
    flex-direction: column
    row-gap: 4px

.article__author
    grid-area: 1 / 1 / 4 / 2
    @media ( max-width: $tab-sm )
        grid-area: 2 / 1 / 3 / 2
        margin-top: 60px

.article__author-inner
    @media ( min-width: $tab-sm + 1 )
        position: sticky
        top: var(--header-height)

.article__author-descr, .article__product-content__descr
    opacity: 0.36

.article__author-content
    display: flex
    flex-direction: column
    row-gap: 16px
    +yo('margin-top', ($mob: 24px, $desktop-md: 40px))

.article__author-img__holder
    width: 60px
    height: 60px

    display: flex

    border-radius: 16px
    overflow: hidden
    picture
        display: contents

.article__author-img
    width: 100%
    height: 100%

.article__author-name
    +vela(m)
    font-size: 20px
    line-height: 28px

.article__author-text
    +vela(m)
    font-size: 14px
    line-height: 16px
    opacity: 0.5

.article__author-btn
    color: $blue
    width: fit-content
    padding: 0
    .btn__text
        transition: $trs
    &:hover
        color: $dark-blue

.article__content
    grid-area: 2 / 2 / 4 / 3
    @media ( max-width: $tab-sm )
        grid-area: 3 / 1 / 4 / 2

    & > *:first-child
        margin-top: 28px
        @media ( max-width: $tab-sm )
            margin-top: 60px

.article__content-top
    +yo('margin-bottom', ($mob: 32px, $desktop-md: 44px))

.article__text-big
    +vela(m)
    font-size: 20px
    line-height: 28px

.article__img-holder
    width: 100%
    +yo('margin-top', ($mob: 32px, $desktop-md: 44px))

    display: flex

    border-radius: 28px
    overflow: hidden
    picture
        display: contents

    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

.article__product
    display: grid
    grid-template-columns: 330px 1fr
    column-gap: 28px
    row-gap: 40px
    align-items: center

    margin-block: 80px
    @media ( max-width: $tab )
        grid-template-columns: 1fr

    .product-card
        height: 400px

.article__product-content
    display: flex
    flex-direction: column
    row-gap: 16px
    @media ( max-width: $tab-sm )
        text-align: center

.article__product-content__title
    font-size: 28px
    +vela(sb)
