.articles__card
    @media ( hover: hover )
        &:hover
            &.articles__card--main
                .articles__card-info__title
                    color: $black

                .articles__card-info__btn
                    border-color: $dark-blue
                    .btn__text
                        color: $dark-blue

            .articles__card-info__title
                color: $dark-blue

            .articles__card-img
                scale: 1.05

.articles__card--main
    position: relative

    .articles__card-img__holder, .articles__card-info
        border-radius: 28px

    .articles__card-img__holder
        height: 100%
        @media ( max-width: $mob )
            height: auto

        .articles__card-img__label
            display: none
            @media ( max-width: $mob )
                display: block

    .articles__card-info
        padding: 24px

        max-width: 460px

        position: absolute
        +yo('bottom', ($mob: 20px, $desktop-md: 36px))
        +yo('left', ($mob: 20px, $desktop-md: 36px))
        +yo('right', ($mob: 20px, $desktop-md: 36px))

        background-color: $white
        @media ( max-width: $mob )
            position: static
            max-width: 100%
            padding: 0
            .articles__card-info__label, .articles__card-info__btn
                display: none

    .articles__card-info__label
        color: rgba($black, 0.36)

    .articles__card-info__title
        margin-top: 8px

    .articles__card-info__descr
        +overflow-clamp(3)

    .articles__card-info__btn
        margin-top: 40px

.articles__card-info
    +yo('margin-top', ($mob: 12px, $desktop-md: 20px))

.articles__card-info__label
    +vela(m)
    font-size: 16px
    line-height: 24px

.articles__card-info__title
    +vela(sb)
    +yo('font-size', ($mob: 16px, $desktop-md: 28px))
    line-height: normal

    transition: $trs

.articles__card-info__descr
    +yo('margin-top', ($mob: 8px, $desktop-md: 12px))

    +vela(m)
    +yo('font-size', ($mob: 12px, $desktop-md: 16px))
    line-height: normal

    +overflow-clamp(2)

.articles__card-img__holder
    display: flex
    overflow: hidden
    border-radius: 44px

    position: relative
    .articles__card-img__label
        position: absolute
        +yo('top', ($mob: 16px, $desktop-md: 20px))
        +yo('left', ($mob: 16px, $desktop-md: 20px))
        z-index: 1

        padding: 8px 16px

        border-radius: 1000px
        background-color: $white
        backdrop-filter: blur(14px)

    picture
        display: contents

.articles__card-img
    width: 100%
    height: 100%

    object-fit: cover
    object-position: center

    transition: scale 0.6s ease
