.catalog-body
    width: 100%
    @extend .u-flex-col

    .crumbs
        margin: 0 auto
        +yo('margin-top', ($mob: 0, $desktop-md: 40px))
        +yo('margin-bottom', ($mob: 0, $desktop-md: 8px))

    h1
        margin: 0 auto

.catalog-body__filters
    +yo('margin-top', ($mob: 24px, $desktop-md: 48px))
    display: flex
    flex-direction: column
    align-items: center

    > .btn
        margin: 0 auto
        +yo('margin-top', ($mob: 12px, $desktop-md: 32px))
        gap: 10px
        border-color: $dark-blue
        @extend .link-hover

        .btn__text
            color: $dark-blue
            +yo('font-size', ($mob: 14px, $desktop-md: 20px))

        svg
            +yo('width', ($mob: 20px, $desktop-md: 24px))
            +yo('height', ($mob: 20px, $desktop-md: 24px))
            color: $dark-blue

        .count
            +yo('font-size', ($mob-sm: 14px, $desktop-md: 20px))
            font-weight: 500
            line-height: 1
            +yo('width', ($mob: 20px, $desktop-md: 28px))
            +yo('height', ($mob: 20px, $desktop-md: 28px))
            background: $dark-blue
            color: $white
            border-radius: 50%
            @extend .u-center

.catalog-body__list
    +yo('margin-top', ($mob: 30px, $desktop-md: 60px))
    display: grid
    grid-template-columns: repeat(4, 1fr)
    +yo('gap', ($mob: 12px, $desktop-md: 24px))

    @media (max-width: $tab)
        grid-template-columns: 1fr 1fr

    .catalog-body__product--article
        &:nth-child(odd)
            grid-column: 3/5
        &:nth-child(even)
            grid-column: 1/3


.catalog-body__product
    aspect-ratio: 322 / 394

    @media (max-width: $mob)
        aspect-ratio: 166 / 251

    &--article
        aspect-ratio: unset

        @media (max-width: $tab)
            grid-column: 1/3 !important
            aspect-ratio: 343 / 232

        & a
            position: relative
            height: 100%
            @extend .u-flex-col
            align-items: flex-start
            +yo('gap', ($mob: 16px, $desktop-md: 20px))
            +yo('padding-top', ($mob: 16px, $desktop-md: 28px))
            +yo('padding-bottom', ($mob: 16px, $desktop-md: 28px))
            +yo('padding-left', ($mob: 16px, $desktop-md: 32px))
            +yo('padding-right', ($mob: 16px, $desktop-md: 32px))
            +yo('border-radius', ($mob: 20px, $desktop-md: 32px))
            overflow: hidden

            @media (hover: hover)
                &:hover
                    .btn
                        opacity: .5

            & p
                +yo('font-size', ($mob-sm: 23px, $desktop-md: 40px))
                font-weight: 700
                line-height: 1.18
                color: $white

            & img
                @extend .img__i
                z-index: -1

    &--dark
        & a p
            color: $black

    .product-card
        .btn
            +yo('right', ($mob-sm: 10px, $desktop-md: 20px))
            +yo('bottom', ($mob-sm: 10px, $desktop-md: 20px))
            +yo('width', ($mob-sm: 22px, $desktop-md: 36px))
            +yo('height', ($mob-sm: 22px, $desktop-md: 36px))

            & svg
                width: 100%
                height: 100%

    .product-card__info
        display: inline-grid
        +yo('padding-bottom', ($mob: 10px, $desktop-md: 20px))
        +yo('padding-left', ($mob: 10px, $desktop-md: 20px))

        & p
            &:nth-child(1)
                +yo('font-size', ($mob: 10px, $desktop-md: 14px))
                @media (max-width: $mob)
                    -webkit-line-clamp: none
            &:nth-child(2)
                +yo('font-size', ($mob: 12px, $desktop-md: 20px))


.catalog-body__btn
    @extend .u-center
    +yo('margin-top', ($mob-sm: 32px, $desktop-md: 64px))

.catalog-body__fixed-btn
    position: fixed
    bottom: 0
    left: 50%
    transform: translate(-50%, 101%)
    margin: 0 auto
    +yo('margin-top', ($mob: 12px, $desktop-md: 32px))
    gap: 10px
    border: none
    background: $dark-blue
    transition: $trs
    pointer-events: none
    z-index: 2

    @media (hover: hover)
        &:hover
            background: rgba($dark-blue, .8)
            .btn__text
                color: $white

    &.active-inner
        transform: translate(-50%, 0)
        bottom: 28px
        pointer-events: all

    .btn__text
        color: $white
        +yo('font-size', ($mob: 14px, $desktop-md: 20px))

    svg
        +yo('width', ($mob: 20px, $desktop-md: 24px))
        +yo('height', ($mob: 20px, $desktop-md: 24px))
        color: $white

    .count
        +yo('font-size', ($mob-sm: 14px, $desktop-md: 20px))
        font-weight: 500
        line-height: 1
        +yo('width', ($mob: 20px, $desktop-md: 28px))
        +yo('height', ($mob: 20px, $desktop-md: 28px))
        background: $white
        color: $dark-blue
        border-radius: 50%
        @extend .u-center
