.product-review-gallery
    width: 100%
    height: 100%
    @extend .u-flex-col
    gap: 24px
    
.product-review-gallery__main
    width: 100%
    height: auto
    flex-grow: 1
    border-radius: 32px
    transition: $trs aspect-ratio
    @media (min-width: $tab-sm + 1)
        aspect-ratio: 1 !important
    @media (max-width: $tab-sm)
        border-radius: 0
        max-height: 70vh

    @media (hover: hover)
        &:hover
            .product-review-gallery__navigation-btn
                opacity: 1

.product-review-gallery__main-slide
    position: relative
    box-sizing: border-box

    & img
        @extend .img__i

.product-review-gallery__thumbs
    width: 100%
    overflow: visible
    @media (max-width: $tab-sm)
        display: none

.product-review-gallery__thumbs-wrapper
    display: flex
    flex-wrap: wrap
    width: 100%
    gap: 12px

.product-review-gallery__thumbs-slide
    position: relative
    +yo('width', ($mob: 60px, $desktop-md: 67px))
    +yo('height', ($mob: 60px, $desktop-md: 67px))
    border-radius: 12px
    cursor: pointer
    box-sizing: border-box
    margin: 0 !important

    &::after
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 112%
        height: 112%
        background: $white
        border: 2px solid $blue
        border-radius: 13px
        z-index: -1
        opacity: 0
        transition: $trs opacity

    &.swiper-slide-thumb-active
        &::after
            opacity: 1

    & img
        @extend .img__i
        border-radius: 12px

.product-review-gallery__navigation
    @media (max-width: $tab-sm)
        display: none

.product-review-gallery__navigation-btn
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    width: 52px
    height: 52px
    opacity: 0
    z-index: 2

    &--prev
        right: unset
        left: 20px

        & svg
            transform: rotate(180deg)

    & svg
        color: $bold

    