/**
 * SVG ICONS
 */

svg symbol
    fill: currentColor

#arrow-down
    path
        fill: none

.i-polygon
    width: 6px
    height: 8px

#search
    fill: none

#cart
    fill: none

.i-quest
    fill: none

#tooth
    & path
        &:nth-child(3)
            fill: $white

#account
    & path
        fill: transparent

#lock
    fill: none

#clock
    fill: none

#check
	fill: none

#info
	fill: none

#edit
    fill: none

#tv
    fill: none

#user
    fill: none

#map-pin
    fill: none

#message
    fill: none

#bell
    fill: none
