.popular-questions
    margin: 0 48px 0
    @media (max-width: $tab)
        margin: 0 16px 0
    h2
        color: $bold
        text-align: center
        font-variant-numeric: lining-nums proportional-nums
        font-feature-settings: 'ss05' on, 'ss20' on
        +vela(b)
        +yo('font-size', ($mob-sm: 30px, $desktop-md: 56px))
        line-height: 1.14
        letter-spacing: 0.56px
        margin-bottom: 48px
        @media (max-width: $tab)
            margin-bottom: 80px
    .btn
        margin: 56px auto 0
        @media (max-width: $tab)
            margin: 30px auto 0

.popular-questions__list
    display: flex
    flex-direction: column
    gap: 20px

.popular-questions__item
    padding: 40px 32px
    +yo('border-radius', ($mob-sm: 28px, $desktop-md: 32px))
    background: $grey-2
    @media (max-width: $tab-sm)
        padding: 16px
.popular-questions__question
    position: relative
    width: 100%
    span
        color: $bold
        font-variant-numeric: lining-nums proportional-nums
        font-feature-settings: 'ss05' on, 'ss20' on
        +vela(m)
        +yo('font-size', ($mob-sm: 16px, $desktop-md: 28px))
        line-height: normal
        display: block
        text-align: left
        padding-right: 30px
    &::after
        content: ""
        display: block
        position: absolute
        top: 20px
        transform: translateY(-50%)
        right: 0
        height: 2px
        width: 20px
        background: $bold
        transition: opacity .25s ease
    &::before
        content: ""
        position: absolute
        top: 10px
        transition: opacity .75s ease
        background: $bold
        display: block
        width: 2px
        height: 20px
        right: 9px
    &.is-active
        &::before
            display: none
.popular-questions__answer
    margin-top: 24px
    color: $bold
    font-feature-settings: 'salt' on, 'ss20' on
    +vela(r)
    +yo('font-size', ($mob-sm: 14px, $desktop-md: 20px))
    line-height: 1.4
    @media (max-width: $tab-sm)
        margin-top: 12px
