.register-banner
    position: relative
    @extend .u-flex-col
    justify-content: space-between
    
    aspect-ratio: 490 / 480
    width: 100%
    max-width: 490px
    height: auto

    background: $grey-2
    +yo('border-radius', ($mob-sm: 28px, $desktop-md: 44px))
    +yo('padding', ($mob-sm: 24px, $desktop-md: 40px))
    +yo('padding-left', ($mob-sm: 16px, $desktop-md: 40px))
    +yo('padding-right', ($mob-sm: 16px, $desktop-md: 40px))
    overflow: hidden
    
    @media (max-width: $tab)
        aspect-ratio: auto
        max-width: 100%

.register-banner__top
    @media (max-width: $tab)
        display: none

    p
        @extend .t-h3
        margin-bottom: 8px
        font-weight: 700 !important

    span
        @extend .t-body
        color: rgba($bold, .36)

.register-banner__image
    position: absolute
    top: 50%
    right: 0
    transform: translate(10%, -50%) rotate(5deg)

    @media (max-width: $tab)
        display: none

    img
        width: 350px

.register-banner__bottom
    z-index: 0
    p
        +yo('font-size', ($mob-sm: 14px, $desktop-md: 20px))
        font-weight: 500
        line-height: 1.4
        margin-bottom: 16px
        @media (max-width: $tab)
            text-align: center

    .btn
        padding: 14px 47px
        @media (max-width: $tab)
            width: 100%