.product-card
    position: relative
    width: 100%
    height: 100%
    background: $grey-2
    +yo('border-radius', ($mob-sm: 28px, $desktop-md: 44px))
    +yo('padding-top', ($mob-sm: 40px, $desktop-md: 60px))
    display: flex
    flex-direction: column
    justify-content: space-between
    // align-items: flex-end

    @media (hover: hover)
        &:hover
            & .btn
                background: $dark-blue
                & svg
                    color: $white

    & .btn
        position: absolute
        +yo('right', ($mob-sm: 16px, $desktop-md: 34px))
        +yo('bottom', ($mob-sm: 14px, $desktop-md: 34px))

.product-card__tags
    position: absolute
    +yo('top', ($mob-sm: 16px, $desktop-md: 24px))
    +yo('left', ($mob-sm: 16px, $desktop-md: 24px))
    max-width: calc(100% - 48px)
    display: flex
    flex-wrap: wrap
    gap: 8px
    z-index: 1

    & span
        padding: 1.5px 12px
        background: $pink
        color: $white
        border-radius: 20px
        @extend .t-desc
        font-weight: 500
        line-height: 1.35
        text-transform: uppercase
        @media (max-width: $mob)
            font-size: 10px !important
            padding: 1.5px 10px

.product-card__image
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 73%
    overflow: hidden

    & img
        @extend .img__i
        object-fit: contain

        @media (max-width: $mob)
            width: 150%
            left: 50%
            transform: translateX(-50%)

.product-card__info
    +yo('padding-left', ($mob-sm: 22px, $desktop-md: 34px))
    padding-right: 0
    +yo('padding-bottom', ($mob-sm: 24px, $desktop-md: 24px))
    & p
        &:nth-child(1)
            +yo('padding-right', ($mob-sm: 16px, $desktop-md: 34px))
            @extend .t-body
            font-weight: 500
            opacity: .36
            +overflow-clamp(2)
            margin-bottom: 4px
        &:nth-child(2)
            +yo('padding-right', ($mob-sm: 50px, $desktop-md: 80px))
            +yo('font-size', ($mob-sm: 17px, $desktop-md: 26px))
            font-weight: 700
            +overflow-clamp(2)
            text-transform: uppercase
