.big-link
    position: relative
    width: 100%
    height: 100%
    +yo('border-radius', ($mob-sm: 28px, $desktop-md: 44px))
    overflow: hidden

    @extend .u-flex-col
    justify-content: space-between
    +yo('padding-top', ($mob-sm: 30px, $desktop-md: 44px))
    +yo('padding-bottom', ($mob-sm: 30px, $desktop-md: 44px))
    +yo('padding-left', ($mob-sm: 30px, $desktop-md: 52px))

    @media (hover: hover)
        &:hover
            .big-link__icon .btn
                background: $dark-blue
                & svg
                    color: $white
            

    & p
        @extend .t-h2
        line-height: 1.14

        @media (max-width: $mob)
            font-size: 32px !important

    & img
        @extend .img__i
        z-index: -1

.big-link__icon 
    display: flex
    align-items: flex-end