.modal-doctor-nav
    padding: 56px 0 24px

    > p
        font-size: 24px
        font-weight: 700
        line-height: 1.16
        padding: 0 16px

    nav
        margin-top: 24px

    ul
        li
            &:not(:last-child)
                a
                    border-bottom: 1px solid $grey-2
        a
            padding: 16px
            display: block
            font-size: 16px
            font-weight: 500
            line-height: 1.5

.modal-doctor-nav__search
    margin-top: 32px
    padding: 0 16px

    input
        width: 100%
        border: 1px solid $grey-2

.modal-doctor-nav__close
    position: absolute
    top: 58px
    right: 16px
    
    svg
        width: 24px
        height: 24px