.expert-card
    position: relative
    +yo('border-radius', ($mob-sm: 34px, $desktop-md: 44px))
    overflow: hidden
    aspect-ratio: 435 / 514
    +yo('padding-left', ($mob-sm: 21px, $desktop-md: 27px))
    +yo('padding-right', ($mob-sm: 57px, $desktop-md: 105px))
    padding-bottom: 24px
    display: flex
    align-items: flex-end
    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 47.67%, rgba(0, 0, 0, 0.61) 100%)
        z-index: 0
    @media (hover: hover)
        &:hover
            & > p
                text-decoration: underline
            &::after
                opacity: 1
                transform: translateY(0)
            .btn
                background: $dark-blue
                & svg
                    color: $white

    &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba($bold, 0.00) 27.88%, $bold 100%)
        z-index: -1
        opacity: 0
        transform: translateY(50%)
        transition: $trs-4 opacity, $trs-4 transform

    & > p
        position: relative
        z-index: 1
        color: $white
        @extend .t-h4
        line-height: 1.2

    & > .btn
        position: absolute
        z-index: 1
        +yo('bottom', ($mob-sm: 22px, $desktop-md: 28px))
        +yo('right', ($mob-sm: 22px, $desktop-md: 28px))


.expert-card__type-img
    position: relative
    +yo('width', ($mob-sm: 32px, $desktop-md: 40px))
    +yo('height', ($mob-sm: 32px, $desktop-md: 40px))
    border-radius: 50%

    & img
        @extend .img__i

.expert-card__background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

    & img
        @extend .img__i
