.modal
    z-index: 3
    position: fixed
    top: 0
    left: 0

    width: 100vw
    +vh

    pointer-events: none


// Active state
.modal--active
    pointer-events: auto

    .modal__overlay
        pointer-events: auto
        opacity: 1


// Overlay
.modal__overlay
    z-index: -1
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    width: 100%
    height: 100%

    background: rgba($black, 0.7)
    transition: $trs-4
    pointer-events: none
    opacity: 0


// Aside modal
.modal--aside
    .modal__content
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

        width: 100%
        max-height: 100%
        +scrollbar

    .modal__container
        position: relative

        width: 50vw
        height: 100%

        transform: translateX(-101%)
        transition: $trs-4
        background: #fff

        @media (max-width: $mob)
            width: 100%

.modal--aside.modal--active .modal__container
    transform: translateX(0)


// Center modal
.modal--center
    .modal__content
        max-height: 100%

    .modal__container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 0%)

        +scrollbar
        padding-bottom: 0

        max-height: 100%

        width: auto

        background: #fff
        transition: $trs-4
        opacity: 0

        @media (max-width: $mob)
            width: 100%

.modal--center.modal--active .modal__container
    opacity: 1
    transform: translate(-50%, -50%)


.modal--review
    .modal__container
        overflow-y: hidden


.modal--review-info
    .modal__container
        border-radius: 24px
        @media (max-width: $tab-sm)
            width: 100%
            top: unset
            bottom: 0
            transform: translate(-50%, 101%)
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

    .modal__overlay
        background: rgba($bold, .2)

.modal--review-info.modal--active .modal__container
    @media (max-width: $tab-sm)
        transform: translate(-50%, 0)

// Bottom modal
.modal--bottom
    display: flex
    align-items: flex-end
    .modal__container
        width: 100%
        transform: translateY(101%)
        background: $white
        border-top-left-radius: 24px
        border-top-right-radius: 24px
        overflow: hidden
        transition: $trs transform

    .modal__overlay
        background: rgba($bold, .2)

.modal--bottom.modal--active .modal__container
    transform: translateY(0)

// Top Modal
.modal--top
    display: flex
    align-items: flex-start
    .modal__container
        width: 100%
        transform: translateY(-101%)
        background: $white
        border-bottom-left-radius: 24px
        border-bottom-right-radius: 24px
        overflow: hidden
        box-shadow: 0px 0px 25px 0px rgba($bold, .12)
        transition: $trs transform

    .modal__overlay
        background: transparent

.modal--top.modal--active .modal__container
    transform: translateY(0)

// Right Modal
.modal--right
    display: flex
    justify-content: flex-end
    @media (max-width: $tab-sm)
        align-items: flex-end
    .modal__container
        width: 100%
        height: 100%
        max-width: 440px
        transform: translateX(101%)
        background: $white
        border-top-left-radius: 32px
        border-bottom-left-radius: 32px
        overflow: hidden
        transition: $trs transform
        @media (max-width: $tab-sm)
            max-width: 100%
            transform: translateY(101%)
            height: auto
            border-top-left-radius: 24px
            border-top-right-radius: 24px
            border-bottom-left-radius: 0

    .modal__content
        height: 100%

    .modal__overlay
        background: rgba($bold, .4)

.modal--right.modal--active .modal__container
    transform: translateX(0)
    @media (max-width: $tab-sm)
        transform: translateY(0)

// Distributors
.modal--select-distributors
    .modal__container
        border-radius: 24px
        @media (max-width: $tab-sm)
            border-radius: 24px 24px 0 0
            width: 100%
            height: auto
            top: unset
            bottom: 0
            transform: translate(-50%, 101%)

.modal--select-distributors.modal--active .modal__container
    @media (max-width: $tab-sm)
        transform: translate(-50%, 0)

// Application
.modal--application
    .modal__container
        width: 100%
        max-width: 760px
        max-height: 90vh
        border-radius: 24px
        @media (max-width: $tab-sm)
            border-radius: 24px 24px 0 0
            width: 100%
            height: auto
            top: unset
            bottom: 0
            transform: translate(-50%, 101%)

.modal--application.modal--active .modal__container
    @media (max-width: $tab-sm)
        transform: translate(-50%, 0)

// Message
.modal--message
    pointer-events: none
    .modal__content
        width: fit-content

    .modal__container
        position: relative
        width: fit-content
        height: auto

        top: calc(100vh - 100px)
        left: -101%
        transform: translateY(-100%)
        transition: $trs
        @media (max-width: $tab)
            top: 84px
            transform: none

.modal--message.modal--active .modal__container
    left: 0
