.modal--mobile-menu
    top: calc(var(--header-height) - 2px)
    opacity: 0
    transition: $trs
    &.modal--active
        opacity: 1

    .modal__container
        border-radius: 28px
        height: calc(100% - var(--header-height))
        max-height: calc(100% - var(--header-height))
        box-shadow: none
    .modal__content
        max-height: 100%
        overflow-x: hidden
        overflow-y: auto
        height: 100%

    .modal-mobile-menu
        padding: 10px 0 32px
        overflow-y: auto
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        .modal-mobile-menu__acc-btn
            padding: 16px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 1px solid $grey-2
            border-radius: 0
            .btn__text
                color: $bold
                font-feature-settings: 'salt' on, 'ss20' on
                +vela(m)
                font-size: 16px
                line-height: 1.5
        .modal-mobile-menu__acc-content
            padding: 0 16px
        .modal-mobile-menu__search
            display: none
            border-radius: 1000px
            border: 1px solid $grey-2
            background: $white
            margin-bottom: 24px
            margin-left: 16px
            margin-right: 16px
        .products__top-container
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            padding-bottom: 16px
            padding-top: 24px
        .products__header
            color: rgba(0, 0, 0, 0.36)
            font-feature-settings: 'salt' on, 'ss20' on
            +vela(m)
            font-size: 16px
            line-height: 1.5
        .products__see-all
            padding: 0
            color: $blue
            font-feature-settings: 'salt' on, 'ss20' on
            +vela(m)
            font-size: 16px
            line-height: 1.5
        .products__card
            position: relative
            border-radius: 28px

            overflow: hidden

        .products__card-img__holder
            display: flex
            height: 100%

            picture
                display: contents

        .products__card-img
            width: 100%
            height: 100%

            object-fit: cover

        .products__card-title
            position: absolute
            top: 28px
            padding-inline: 20px
            font-size: 24px
            line-height: 28px
            +vela(b)
            max-width: 210px
        .products__card-btn
            position: absolute
            bottom: 16px
            left: 20px

            padding: 10px 16px
            background-color: $white
            border-radius: 100px
        .products__cards
            display: grid
            grid-template-rows: repeat(3, minmax(120px, 1fr))
            grid-auto-rows: minmax(120px, 1fr)
            flex-direction: column
            gap: 16px
            margin-bottom: 32px
        .products__title
            color: rgba(0, 0, 0, 0.36)
            font-feature-settings: 'salt' on, 'ss20' on
            +vela(m)
            font-size: 16px
            line-height: 1.5
            margin-bottom: 16px
        .products__nav
            padding-bottom: 65px
            ul
                display: flex
                flex-direction: column
                gap: 16px
                a
                    color: $bold
                    font-feature-settings: 'salt' on, 'ss20' on
                    +vela(m)
                    font-size: 16px
                    line-height: 1.5
        .modal-mobile-menu__item-header
            padding: 16px
            color: $bold
            font-feature-settings: 'salt' on, 'ss20' on
            +vela(m)
            font-size: 16px
            line-height: 1.5
            border-bottom: 1px solid $grey-2
        .learn-more__nav
            display: flex
            flex-direction: column
            gap: 40px
            padding-top: 24px
            .modal-learn-more__list
                ul
                    display: flex
                    flex-direction: column
                    gap: 16px
                    li
                        a
                            color: $bold
                            font-feature-settings: 'salt' on, 'ss20' on
                            +vela(m)
                            font-size: 16px
                            line-height: 1.5
        .learn-more__card-wrapper
            padding: 39px 0
        .learn-more__card
            position: relative
            border-radius: 28px
            overflow: hidden
            display: block
        .learn-more__card-img__holder
            display: flex
            height: 100%

            picture
                display: contents

        .learn-more__card-img
            width: 100%
            height: 100%

            object-fit: cover

        .learn-more__card-title
            position: absolute
            top: 20px
            padding-inline: 20px
            font-size: 24px
            line-height: 28px
            +vela(b)
            color: $white
            max-width: 210px
        .modal-mobile-menu__phone
            color: var(--Black, #000)
            font-feature-settings: 'salt' on, 'ss20' on
            +vela(m)
            font-size: 16px
            line-height: 1.5
            padding: 0 16px
            margin: 40px 0 0

.modal-mobile-menu-active
    .header__right-basket
        display: none
    .header__close
        display: flex
