
.modal--buy-product
    .modal__container
        max-width: 483px
        border-bottom-left-radius: 0
        border-top-left-radius: 0
        @media (max-width: $tab-sm)
            max-width: 100%
            max-height: 90vh
            overflow-y: auto
            border-top-left-radius: 24px


.modal-buy-product
    padding: 40px 16px
    @extend .u-flex-col
    height: 100%
    min-width: 483px
    overflow-y: auto
    overflow-x: hidden
    @media (max-width: $tab-sm)
        min-width: 100%
        padding-bottom: 34px
    &::before
        display: none
        content: ''
        position: absolute
        width: 60px
        height: 3px
        border-radius: 50px
        background: rgba(109, 142, 185, 0.51)
        left: 50%
        transform: translateX(-50%)
        top: 16px
        @media (max-width: $tab-sm)
            display: block
    .modal-buy-product__close
        position: absolute
        top: 40px
        right: 16px
        display: flex
        @media (max-width: $tab-sm)
            top: 21px
        svg
            +yo('width', ($mob-sm: 32px, $desktop-md: 24px))
            +yo('height', ($mob-sm: 32px, $desktop-md: 24px))

    .modal-buy-product__header
        color: rgba(0, 0, 0, 0.36)
        font-feature-settings: 'salt' on, 'ss20' on
        +vela(m)
        font-size: 20px
        line-height: 1.4
        margin-bottom: 16px


    .modal-buy-product__blocks
        display: flex
        flex-direction: column
        gap: 32px
    .modal-buy-product__block-header
        color: $bold
        font-variant-numeric: lining-nums proportional-nums
        font-feature-settings: 'ss05' on, 'ss20' on
        +vela(sb)
        font-size: 25px
        line-height: normal
        margin-bottom: 18px
        @media (max-width: $desktop-sm)
            margin-bottom: 15px
        @media (max-width: $tab-sm)
            font-size: 24px
    .modal-buy-product__block-content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 8px
        @media (max-width: $mob)
            width: fit-content
    .modal-buy-product__item
        aspect-ratio: 221 / 107
        display: flex
        justify-content: center
        align-items: center
        border-radius: 24px
        background: $grey-2
        @media (max-width: $desktop-sm)
            aspect-ratio: 221/103
        @media (max-width: $tab-sm)
            aspect-ratio: 167/80
            width: 85%
            margin: 0 auto
        @media (max-width: $mob)
            width: 100%
    .modal-buy-product__img-holder
        padding-inline: 47px
        display: flex
        justify-content: center
        align-items: center
        picture
            display: contents
        img
            width: 100%
        @media (max-width: $tab-sm)
            padding-inline: 35px
    .modal-buy-product__btn
        margin-top: 40px
        .btn
            width: fit-content
            @media (max-width: $tab-sm)
                width: 100%
        @media (max-width: $desktop-sm)
            margin-top: 30px
