/**
 * Headings.
 *
 * Redefine our heading styles against utility classes. This gives us a double
 * stranded heading hierarchy whereby we can style one heading as another, e.g.:
 *
     <h4 class="t-h1">I am an H4 that is the same size as an H1</h4>
 *
 */

=heading-typo
    +vela(sb)
    letter-spacing: -0.02em

.t-h1
    +heading-size-1
    +heading-typo

.t-h2
    +heading-size-2
    +heading-typo

.t-h3
    +heading-size-3
    +heading-typo

.t-h4
    +heading-size-4
    +heading-typo

.t-h5
    +heading-size-5
    +heading-typo



/**
 * Text Uppercase styled
 */
.t-ttu
    +vela(m)
    line-height: 1
    font-size: 12px
    letter-spacing: 0.04em
    text-transform: uppercase

.t-body
    +yo('font-size', ($mob-sm: 16px, $desktop-md: 20px))
    font-weight: 400
    line-height: 1.4

.t-desc
    +yo('font-size', ($mob-sm: 14px, $desktop-md: 16px))
    line-height: 1.5
    font-weight: 500

.t-12
    +yo('font-size', ($mob-sm: 9px, $desktop-md: 12px))
    line-height: 1.48

/**
 * Text alignments.
 */

.t-tar
    text-align: right

.t-tal
    text-align: left

.t-tac
    text-align: center

