.create-password-body
    width: 100%
    +yo('margin-top', ($mob-sm: 47px, $desktop-md: 100px))

.create-password-body__inner
    @extend .u-flex-col
    align-items: center
    margin: 0 auto

    h1
        +yo('font-size', ($mob-sm: 30px, $desktop-md: 40px))
        text-align: center

    form
        margin-top: 40px
        width: 100%
        max-width: 348px

        > span
            display: block
            margin-top: 8px
            font-size: 14px
            font-weight: 500
            line-height: 1.14
            color: rgba($bold, .36)

        .form__input-wrapper
            &:not(:first-child)
                margin-top: 16px

        .btn
            width: 100%
            margin-top: 40px

        