.modal--menu
    top: calc(var(--header-height) - 2px)

    +yo('padding-left', ($mob-sm: 16px, $desktop-md: 28px))
    +yo('padding-right', ($mob-sm: 16px, $desktop-md: 28px))

    opacity: 0
    transition: $trs
    &.modal--active
        opacity: 1

    .modal__container
        border-radius: 28px
        height: calc(100% - var(--header-height))
        max-height: var(--modal-menu-height)

    .modal__content
        max-height: 100%
        overflow-x: hidden
        overflow-y: auto

    .modal-menu
        padding: 40px

        display: grid
        grid-template-columns: 3fr 9fr
        column-gap: 20px

        overflow-y: auto

    .modal-menu__nav
        display: flex
        flex-direction: column
        +yo('row-gap', ($mob: 32px, $desktop-md: 40px))

    .modal-menu__list
        width: fit-content
        .modal-menu__title
            margin-bottom: 8px

        li
            a
                display: flex

                padding-block: 8px
                width: 100%

                transition: $trs
                &:hover
                    color: $blue

    .modal-menu__title
        color: rgba($black, 0.36)

    .modal-menu__title, .modal-menu__list li a, .modal-menu__nav-btn
        +vela(m)
        font-size: 16px
        line-height: 24px

    .modal-menu__nav-btn
        color: $blue
        transition: $trs
        width: fit-content
        &:hover
            color: $dark-blue

    .modal-menu__cards
        display: grid
        gap: 16px

        width: fit-content

        margin-top: 16px

    .modal-menu__cards--3
        grid-template-columns: repeat(3, 290px)
        .modal-menu__card
            aspect-ratio: 0.725
        .modal-menu__card-img
            object-position: bottom

    .modal-menu__cards--4
        grid-template-columns: repeat(2, 390px)
        .modal-menu__card
            aspect-ratio: 1.56
        .modal-menu__card-img
            object-position: center

    .modal-menu__card
        position: relative

        +yo('border-radius', ($mob: 28px, $desktop-md: 32px))

        overflow: hidden

    .modal-menu__card-img__holder
        display: flex
        height: 100%

        picture
            display: contents

    .modal-menu__card-img
        width: 100%
        height: 100%

        object-fit: cover

    .modal-menu__card-title
        position: absolute

        top: 28px
        padding-inline: 20px

        +yo('font-size', ($mob: 24px, $desktop-md: 30px))
        +yo('line-height', ($mob: 28px, $desktop-md: 36px))
        +vela(b)

    .modal-menu__card-btn
        position: absolute
        bottom: 16px
        left: 20px

        padding: 10px 16px
        background-color: $white
        border-radius: 100px
    .modal-menu__close
        position: absolute
        top: 20px
        right: 20px
        svg
            width: 24px
            height: 24px
            color: $bold


.modal-menu-active
    .header__nav-list
        li
            &:first-of-type
                .header__nav-list-btn
                    svg
                        transform: rotate(180deg)
