.account-page

.account-page__head 
    width: 100%
    position: relative

    @media (max-width: $tab)
        display: flex
        flex-direction: column
        align-items: center

    h1
        +yo('font-size', (375px: 40px,1440px: 60px))
        line-height: 1.03
        text-align: center

    a
        position: absolute
        top: 0
        +yo('right', ($mob-sm: 16px, $desktop-md: 48px))
        display: inline-flex
        align-items: center
        gap: 8px
        color: $blue
        @extend .link-hover

        @media (max-width: $tab)
            position: static
            margin-top: 40px

        svg
            width: 24px
            height: 24px

        span
            font-size: 16px
            font-weight: 600
            line-height: 1.5