.webinars
    h1
        text-align: center
        +yo('margin-top', ($mob-sm: 4px, $desktop-md: 8px))

        @media (max-width: $mob)
            font-size: 40px

    .container
        width: 100%

    .private-access
        +yo('margin-top', ($mob-sm: 32px, $desktop-md: 80px))