.form__input-wrapper
    position: relative

.form__input,
.form__textarea
    width: 100%
    padding: 13px 24px
    background: $white
    border-radius: 1000px
    font-size: 16px
    line-height: 1.5
    border: 1px solid $grey-2
    font-weight: 500
    color: $black
    transition: $trs
    &::placeholder
        color: rgba($bold, .36)
    &.error
        border-color: $red

.form__textarea
    height: 90px
    resize: none
    line-height: 160%

.form__label
    display: block
    +vela(m)
    font-size: 16px
    line-height: 110%
    margin-bottom: 10px
    @media (max-width: $tab)
        font-size: 14px

.form__checbox-wrapper
    display: flex
    align-items: flex-start
    +yo('gap', ($mob-sm: 12px, $desktop-md: 16px))

    > label
        font-size: 14px
        font-weight: 500
        line-height: 1.14
        cursor: pointer

.form__checbox
    input
        display: none

        &:checked
            & ~ label
                background: $blue
                svg
                    opacity: 1

    label
        position: relative
        display: block
        width: 24px
        min-width: 24px
        height: auto
        aspect-ratio: 1
        border: 1px solid $blue
        border-radius: 6px
        background: transparent
        cursor: pointer
        transition: $trs background

        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 90%
            height: 90%
            color: $white
            opacity: 0
            transition: $trs opacity

.form__tel-wrapper
    display: flex
    gap: 8px

    .select
        width: auto
    .form__input
        max-height: 52px

.form__error
    // position: absolute
    // top: calc(100% + 4px)
    // right: 0
    color: $red
    font-size: 14px
    line-height: 1.14
