///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/

// Colors
$black: #101010
$grey: #D0D0D0
$grey-2: #ECEDF4
$grey-3: #EFF1F3
$grey-4: #282828
$grey-5: #F7F8FB
$blue: #009BCB
$blue-light: #BED8F1
$dark-blue: #005585
$turquoise: #93DEE7
$pink: #F69DBE
$pink-2: #C9A6DF
$yellow: #F6D377
$red: #F94215
$white: #fff

$bold: #000

// Typo
$base-lh: 1.6 !default
$base-text-color: $black !default
$header-height: var(--header-height)

// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$trs: 0.3s ease !default
$trs-4: 0.4s $cubic-io
$trs-6: 0.6s $cubic-io

// Common
$desktop-lg: 2560px
$desktop-bg: 2048px
$desktop: 1920px
$desktop-md: 1500px
$desktop-sm: 1280px
$tab: 1024px
$tab-sm: 767px
$mob: 500px
$mob-sm: 375px

$unit: var(--unit) !default
$unit-2: calc(var(--unit) * 2)
